<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add money</title>
  <style>
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    input[type=submit]:hover {
      opacity: 0.8;
    }
    body{
      font-family: sans-serif;
      position: relative;
    }
    .container{
      max-width: 500px;
      position: absolute;
      left: 40%;
      top: 5%;
    }
  </style>
</head>
<body>
<div class="container">
  <form th:method="POST" th:action="@{/bank/addAmount}" th:object="${person}">
    <label for="username">How much do you want to add to your card? </label><br>
    <input type="text" th:field="*{amount}" id="username"/><br>
    <div th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}" style="color: red">Error</div>
    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>