<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <style>
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    input[type=submit]:hover {
      opacity: 0.8;
    }
    body{
      font-family: sans-serif;
      position: relative;
    }
    .container{
      max-width: 500px;
      position: absolute;
      left: 40%;
      top: 5%;
    }
  </style>
</head>
<body>
<div class="container">
  <form method="post" name="f" action="/processing">
<!--    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
    <label for="username">Write your username: </label>
    <input type="text" name="username" id="username"/><br>
    <label for="password">Write your password: </label>
    <input type="password" name="password" id="password"/><br>
    <input type="submit" value="Sign In">
    <div th:if="${param.error}" style="color: red">
      Incorrect username or password
    </div>

  </form>
  <form th:action="@{/auth/registration}">
    <input type="submit" value="Sign Up">
  </form>
</div>

</body>
</html>