<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        input[type=submit]:hover {
            opacity: 0.8;
        }
        body{
            font-family: sans-serif;
            position: relative;
        }
        .container{
            max-width: 500px;
            position: absolute;
            left: 40%;
            top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
        <label for="username">Write your username: </label>
        <input type="text" th:field="*{username}" id="username"/><br>
        <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color: red">Error</div>
        <label for="birthdate">Write your email: </label>
        <input type="text" th:field="*{email}" id="birthdate"/><br>
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color: red">Error</div>
        <label for="card_number">Write your card number: </label>
        <input type="text" th:field="*{card_number}" id="card_number" placeholder="XXXX XXXX XXXX XXXX"/><br>
        <div th:if="${#fields.hasErrors('card_number')}" th:errors="*{card_number}" style="color: red">Error</div>
        <label for="password">Write your password: </label>
        <input type="password" th:field="*{password}" id="password"/><br>
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color: red">Error</div>
        <input type="submit" value="Sign Up">

    </form>
</div>

</body>
</html>